# RestResp

./: .classpath  .project  build.xml  ivy.xml
src/com/employee/controller/: EmployeeController.java
src/com/employee/model/: Employee.java
war/WEB-INF/classes/com/employee/dao/: EmployeeMapper.xml
war/WEB-INF/classes/com/employee/resources/: mybatis-config.xml
war/WEB-INF/jsps/: index.jsp
