<ivy-module version="2.0">
	<info organisation="org.apache" module="WebProject" />
	
	<configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
	<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-core" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.mybatis" name="mybatis" rev="3.5.0" conf="compile->default"/>
		<dependency org = "org.mybatis" name="mybatis-spring" rev="2.0.2" conf="compile->default"/>
		<dependency org ="com.h2database" name="h2" rev="1.4.200" conf="compile->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.11.0" conf="compile->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.1.1" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-tx" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" conf="compile->default"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="compile->default"/>
		<dependency org="javax.servlet" name="servlet-api" rev="3.0-alpha-1" conf="compile->default"/>
		<dependency org ="com.h2database" name="h2" rev="1.4.200" conf="compile->default"/>
		</dependencies>
		</ivy-module>
		